.body
{
    margin: auto 0;
}
.zone {
    /*padding:30px 50px;*/
    /*margin:40px 60px;*/
    
	cursor:pointer;
    
	/*display:inline-block;*/
   
   color:#fff;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}
.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
.main-nav
{
 
display: flex;
list-style: none;
font-size: 0.7em;
margin: 0;
}
li
{
    padding: 20px;
}
a
{
    color: #f4f5f6;
    text-decoration: none;
}
.push
{
    margin-left: auto;
}
.sticky
{
    padding: fixed;
    top: 0;
    width: 100%;
}
/*Slider*/
.container
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}
/*portfolio css grid*/
.grid-wrapper{
display: grid;
grid-gap: 20px;
grid-template-columns: repeat( auto fill, minmax(350px,1fr) ); 

}
.box
{

    background-color: #444;
    padding: 10px;
    margin: 20px;
    width: 200px;
    grid-row-start: 1;



}
.box>img{
    width: 100%;
}
.green{
    background: #669999;
    }
.red{
    background: #C655BE;
    }
.yellow{
    background: #F3AAAA;
    }

.blue{
    background: #7abcff;
    }
.push
    {
    margin-left: auto;
    }

@media only screen and (max-width: 6000px)
{
    .main-nav{

        font-size: 0.5em;
        padding: 0;
    }

}